# my-website_old

./: README.md  blur-div.html  gradient-div.html  index.html  jitpack.yml  mywebsite_androiddependency-release.aar  package.json  pom.xml  robots.txt  samplepage  sitemap.xml
.github/workflows/: check_version_list.yml  main.yml
android/: jitpack.yml  local.properties  mywebsite_androiddependency-release.aar  mywebsite_androidpackage-release.aar  pom.xml  settings.gradle
android/app/: build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/mywebsite_androiddependency/: build.gradle
android/mywebsite_androidpackage/: build.gradle
cs/: RoundedButton.cs  RoundedPanel.cs
css/: colors.css  contacts.css  doc_to_pdf.css  fonts.css  home.css  index.css  my_works.css  pages.css  sample_php_page_3.css  sample_php_pages.css  webbook.css  webbook_account_details.css  webbook_login.css
js/: doc_to_pdf.js  home.js  index.js  sample_php_page_3.js  share_screen.js  share_screen_sharer.js  webbook.js  webbook_account_details.js  webbook_login.js  webbook_post.js  webbook_register.js
nuget/: Check.cs  Convert.cs  PyCS.cs  RoundedButton.cs  RoundedPanel.cs  RoundedPictureBox.cs  TestClass.cs  mywebsite_nugetpackage.csproj  mywebsite_nugetpackage.sln
pages/: blur-div.html  contacts.html  doc_to_pdf.html  gradient-div.html  home.html  pages.html  pdf_to_doc.html  webbook.html  webbook_account_details.html  webbook_login.html  webbook_post.html  webbook_register.html  xmlhttprequest-test.html  yt_to_mp3_mp4.html
php/: index.php  sample1.php  sample2.php  sample3.php
py/: add_friend.py  doc_to_pdf.py  execute_func.py  get_post.py  login.py  logout.py  pdf_to_doc.py  share_screen.py  share_screen_sharer.py  share_screen_signal.py  star_post.py  ytmp3.py
py/public/: easy_sql.py  string_to_base64.py
resources/: colors.css  contacts.css  fonts.css  home.css  pages.css
(+22 files in other folders)
