<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>saiaaaaaaa</title>
        <link rel="prerender" href="pages/home.css" as="document">
        <link rel="prerender" href="pages/pages.css" as="document">
        <link rel="prerender" href="pages/contacts.css" as="document">
        <link rel="stylesheet" href="resources/colors.css">
        <link rel="stylesheet" href="resources/fonts.css">
        <style>
            body {
                background-color: var(--white);
                font-family: Righteous;
                margin: 0;
            }
            #header {
                align-items: center;
                background-color: var(--primary-color);
                color: white;
                display: flex;
                height: 80px;
                justify-content: center;
            }
            #header > h1 {
                margin: 0;
            }
            #navbar {
                background-color: var(--black);
                display: flex;
                justify-content: center;
            }
            #navbar > p {
                margin: 0;
            }
            .tab {
                align-items: center;
                background-color: var(--black);
                color: var(--white);
                cursor: pointer;
                display: flex;
                height: 64px;
                justify-content: center;
                padding: 0 32px;
            }
            .tab:hover {
                background-color: var(--white);
                color: var(--black);
            }
            .selected {
                background-color: var(--white);
                color: var(--black);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>saiaaaaaaa</h1>
        </div>
        <div id="navbar">
            <p class="tab selected">Home</p>
            <p class="tab unselected">Pages</p>
            <p class="tab unselected">Contacts</p>
        </div>
        <div>
            <embed src="pages/home.html" id="content" style="width: 100%; height: calc(100vh - 144px); border: none;"></embed>
        </div>
    </body>
    <script type="speculationrules">
        {
            "prefetch": [
                {
                    "urls": ["/pages/home.html", "/pages/pages.html", "/pages/contacts.html"]
                }
            ]
        }
    </script>
    <script>
        const pages = ["pages/home.html", "pages/pages.html", "pages/contacts.html"];
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach(tab => {
            tab.addEventListener("click", () => {
                tabs.forEach(t => t.classList.remove("selected"));
                tab.classList.add("selected");
                const content = document.getElementById("content").setAttribute("src", pages[Array.from(tabs).indexOf(tab)]);
            });
        });
    </script>
</html>
