<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net47</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <RepositoryUrl>https://github.com/saiaaaaaaa/my-website</RepositoryUrl>
  </PropertyGroup>

</Project>
